colvarsTrajFrequency    1000
colvarsRestartFrequency 1000

colvar {
        name length

        width 1.0

        lowerboundary  5.0
        upperboundary  20.0

        lowerwallconstant 50
        upperwallconstant 50

        distance {
                group1 {
                        atomNumbers 1
                }
                group2 {
                        atomNumbers 2
                }
        }
}

harmonic {
        name z
        colvars length
centers 11.50.0
        forceConstant 100;   # 500 * 0.1^2 = 0.025
}
